# NutriScan

./: README.md  yamsafronov_application.md  yamsafronov_userscripts.md
.github/workflows/: android.yml  build.yml
Backend/: .env.example  Dockerfile  auth_utils.py  database.py  docker-compose.yml  main.py  models.py  requirements.txt
Backend/app/: auth_utils.py  database.py  dependencies.py  main.py  models.py  schemas.py
Backend/app/routers/: auth.py  products.py
NutriScanApp/: gradle.properties  settings.gradle.kts
NutriScanApp/app/: build.gradle.kts
NutriScanApp/app/src/androidTest/java/com/yaroslavsdev/nutriscan/: ExampleInstrumentedTest.kt
NutriScanApp/app/src/main/: AndroidManifest.xml
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/: MainActivity.kt  NavHost.kt  NutriScanApp.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/data/local/: TokenManager.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/data/remote/: NetworkModule.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/data/remote/api/: AuthApi.kt  ProductApi.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/data/remote/dto/: AuthDto.kt  ProductDto.kt  UserDto.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/data/repository/: AuthRepository.kt  FoodDiaryRepository.kt  HistoryRepository.kt  ProductRepository.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/data/test/: TestFoodDiaryData.kt  TestHistoryData.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/di/: AppModule.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/domain/model/: Allergen.kt  MenuTab.kt  Product.kt  ScanHistoryItem.kt  User.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/navigation/: BottomNavItem.kt  NavHost.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/: NutriScanApp.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/components/: BottomBar.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/model/: FoodDiaryDayUi.kt  FoodDiaryItemUi.kt  ScannedProductUi.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  MainContentScreen.kt  NavHost.kt  Screen.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/screens/: CheckHistoryScreen.kt  FoodDiaryScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  Scanner.kt  ScannerScreen.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/screens/allergens/: AllergensScreen.kt  AllergensViewModel.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  SignInTab.kt  SignUpTab.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/screens/diary/: DiaryItemCard.kt  FoodDiaryScreen.kt  FoodDiaryViewModel.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/screens/history/: CheckHistoryScreen.kt  CheckHistoryUiState.kt  HistoryCard.kt  (+1 more)
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/state/: ProductState.kt
NutriScanApp/app/src/main/java/com/yaroslavsdev/nutriscan/ui/theme/: Color.kt  Theme.kt  Type.kt
NutriScanApp/app/src/main/res/drawable/: ic_peanut.xml
NutriScanApp/app/src/main/res/values/: strings.xml  themes.xml
NutriScanApp/app/src/test/java/com/yaroslavsdev/nutriscan/: ExampleUnitTest.kt
NutriScanApp/gradle/: libs.versions.toml
NutriScanApp/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
